___
# Import Library
___

In [273]:
import numpy as np
import pandas as pd
import geojson

import sqlalchemy as db

import os
from dotenv import load_dotenv
from tqdm.notebook import tqdm_notebook

In [274]:
pd.options.display.max_columns = 500
pd.options.display.max_rows = 500

In [275]:
load_dotenv()

True

In [276]:
tqdm_notebook.pandas()

c:\users\zylveyn\appdata\local\programs\python\python39\lib\site-packages\tqdm\std.py:702: FutureWarning: The Panel class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version
  from pandas import Panel

___
# Business Statement
___

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis nulla mattis elit faucibus, non imperdiet nisl vulputate. Vivamus at tortor urna. Nulla id elit ac neque placerat dapibus. Phasellus consectetur nisl ac nisi convallis sodales non vitae arcu. Nulla bibendum feugiat justo, ut luctus lectus accumsan eu. Donec sagittis sem quam, non tempus enim rutrum accumsan. Integer mollis, felis eu malesuada vestibulum, urna ex aliquet magna, fermentum imperdiet velit sapien sit amet sem. Sed et elit eu tellus lacinia consequat. Nunc et diam nisi. Suspendisse eget elit ut nisi consectetur fringilla. Nulla sed risus diam. Mauris velit nibh, tempus vitae faucibus quis, sagittis sed justo. Pellentesque egestas lacus quis est varius, vel maximus enim iaculis. Etiam vel neque tincidunt, vehicula odio vitae, rhoncus justo. Proin vehicula tellus orci. Sed condimentum, risus at tempus sodales, massa nisi porta mi, ac scelerisque justo elit non augue.

___
# Load Datasets
___

## Calendar Dataset

In [3]:
calendar = pd.read_csv('Datasets/Singapore/calendar.csv')
calendar.sample(5)

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
513476,21670282,2021-02-24,t,$888.00,$888.00,6.0,1125.0
1131193,40457889,2021-05-01,t,$278.00,$278.00,7.0,1125.0
526186,22158920,2021-04-07,t,$47.00,$47.00,2.0,1125.0
1423782,43932465,2021-03-27,t,$128.00,$128.00,14.0,1125.0
157151,7216716,2021-10-20,t,$75.00,$75.00,90.0,1125.0

In [4]:
calendar.shape

(1601850, 7)

## Listings Dataset

In [5]:
listings = pd.read_csv('Datasets/Singapore/listings.csv')
listings.sample(5)

,id,listing_url,scrape_id,last_scraped,name,description,neighborhood_overview,picture_url,host_id,host_url,host_name,host_since,host_location,host_about,host_response_time,host_response_rate,host_acceptance_rate,host_is_superhost,host_thumbnail_url,host_picture_url,host_neighbourhood,host_listings_count,host_total_listings_count,host_verifications,host_has_profile_pic,host_identity_verified,neighbourhood,neighbourhood_cleansed,neighbourhood_group_cleansed,latitude,longitude,property_type,room_type,accommodates,bathrooms,bathrooms_text,bedrooms,beds,amenities,price,minimum_nights,maximum_nights,minimum_minimum_nights,maximum_minimum_nights,minimum_maximum_nights,maximum_maximum_nights,minimum_nights_avg_ntm,maximum_nights_avg_ntm,calendar_updated,has_availability,availability_30,availability_60,availability_90,availability_365,calendar_last_scraped,number_of_reviews,number_of_reviews_ltm,number_of_reviews_l30d,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
1021,17881638,https://www.airbnb.com/rooms/17881638,20201229152110,2021-01-03,Condo room 15 mins to orchard rd,A spacious room w a built-in Long desk w shelv...,A spacious estate w greenery everywhere <br />...,https://a0.muscache.com/pictures/c30dfbf3-f8aa...,11390076,https://www.airbnb.com/users/show/11390076,Tryston,2014-01-17,Singapore,A creative n artistic guy who loves arts and f...,within an hour,100%,100%,f,https://a0.muscache.com/im/users/11390076/prof...,https://a0.muscache.com/im/users/11390076/prof...,Bugis/Kampong Glam,23.0,23.0,"['email', 'phone', 'reviews', 'jumio', 'govern...",t,t,"Singapore, Singapore",Toa Payoh,Central Region,1.34336,103.84041,Private room in condominium,Private room,2,NaN,2 shared baths,1.0,1.0,"[""Essentials"", ""Cooking basics"", ""Pool"", ""Hot ...",$66.00,90,365,90,90,365,365,90.0,365.0,NaN,t,0,0,0,0,2021-01-03,9,3,0,2017-04-01,2020-08-13,80.0,8.0,8.0,10.0,9.0,10.0,8.0,NaN,f,19,1,18,0,0.20
1240,20788751,https://www.airbnb.com/rooms/20788751,20201229152110,2021-01-01,Near City Square Mall. Farrer Pk. Park Royal h...,Beautiful FH Condo in the Heart of the City<br...,This is a rather unique condominium where you ...,https://a0.muscache.com/pictures/91afeb36-31ad...,69121685,https://www.airbnb.com/users/show/69121685,Pat,2016-04-26,Singapore,Ive hosted guest for all over the world since ...,within a day,100%,100%,f,https://a0.muscache.com/im/pictures/user/56824...,https://a0.muscache.com/im/pictures/user/56824...,Marina Bay,7.0,7.0,"['phone', 'facebook', 'reviews', 'offline_gove...",t,t,"Singapore, Singapore",Kallang,Central Region,1.31039,103.85819,Private room in apartment,Private room,2,NaN,1 shared bath,1.0,1.0,"[""Dryer"", ""Elevator"", ""Gym"", ""Washer"", ""Pool"",...",$65.00,90,1125,90,90,1125,1125,90.0,1125.0,NaN,f,0,0,0,0,2021-01-01,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,7,6,1,0,NaN
286,6716844,https://www.airbnb.com/rooms/6716844,20201229152110,2020-12-30,4-person Bunk/Loft Bed Private Room,"It is a private room, small, simple, clean and...","There are many cheap and good eateries, restau...",https://a0.muscache.com/pictures/91911009/aa28...,8773916,https://www.airbnb.com/users/show/8773916,Superb Hostel,2013-09-11,Singapore,"We are Superb Hostel, with private rooms for 1...",a few days or more,0%,NaN,f,https://a0.muscache.com/im/users/8773916/profi...,https://a0.muscache.com/im/users/8773916/profi...,Arab Street,7.0,7.0,"['email', 'phone', 'reviews']",t,f,"Singapore, Singapore",Rochor,Central Region,1.30205,103.85804,Private room in bed and breakfast,Private room,4,NaN,8 baths,1.0,1.0,"[""Cable TV"", ""Shampoo"", ""Dryer"", ""Wifi"", ""Carb...",$120.00,1,1125,1,1,1125,1125,1.0,1125.0,NaN,f,0,0,0,0,2020-12-30,2,0,0,2017-03-06,2018-01-01,80.0,8.0,7.0,9.0,9.0,10.0,7.0,NaN,f,7,0,7,0,0.04
3915,44294078,https://www.airbnb.com/rooms/44294078,20201229152110,2021-01-01,Common Room,NaN,NaN,https://a0.muscache.com/pictures/64f58a32-fc20...,18722224,https://www.airbnb.com/users/show/18722224,Nehl,2014-07-23,Singapore,NaN,within a few hours,100%,NaN,f,https://a0.muscache.com/im/pictures/user/25e2f...,https://a0.muscache.com/im/pictures/user/25e2f...,Bukit Batok,2.0,2.0,"['email', 'phone', 'facebook', 'jumio', 'offli...",t,t,NaN,Bukit Batok,West Region,1.35865,103.76220,Private room in condominium,Private room,2,NaN,1 bath,1.0,2.0,"[""Essentials"", ""Lock on bedroom door"", ""TV"", ""...",$140.00,1,1125,1,1,1125,1125,1.0,1125.0,NaN,t,29,59,89,180,2021-01-01,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,t,2,0,2,0,NaN
3091,40457889,https://www.airbnb.com/rooms/40457889,20201229152110,2021-01-01,☀COSY 3BR 三房一厅 CONDOMINIUM 公寓 @ BOONKENG 文庆,A paradise that says you deserve the best in l...,NaN,https://a0.muscache.com/pictures/aae2c8e5-d815...,45877399,https://www.airbnb.com/users/show/45877399,Zen,2015-10-06,Singapore,"Hello to all my fellow friends! \nI'm Zen, and...",within a few hours,94%,65%,f,https://a0.muscache.com/im/pictures/user/ff067...,https://a0.muscache.com/im/pictures/user/ff067...,Novena,33.0,33.0,"['email', 'phone', 'reviews', 'jumio', 'offlin...",t,t,NaN,Kallang,Central Region,1.32094,103.86338,Entire condominium,Entire home/apt,6,NaN,2 baths,3.0,5.0,"[""Dryer"", ""Elevator"", ""Shampoo"", ""Essentials"",...",$278.00,7,1125,7,7,1125,1125,7.0,1125.0,NaN,t,30,60,90,180,2021-01-01,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,42,42,0,0,NaN

In [6]:
listings.shape

(4387, 74)

## Neighbourhood Dataset

In [7]:
neighbourhood = pd.read_csv('Datasets/Singapore/neighbourhoods.csv')
neighbourhood.sample(5)

   neighbourhood_group            neighbourhood
36        North Region             Lim Chu Kang
20      Central Region                  Tanglin
52         West Region                     Tuas
35        North Region  Central Water Catchment
26         East Region               Paya Lebar

In [8]:
neighbourhood.shape

(55, 2)

## Reviews Dataset

In [9]:
reviews = pd.read_csv('Datasets/Singapore/reviews.csv')
reviews.sample(5)

,listing_id,id,date,reviewer_id,reviewer_name,comments
52616,41987964,641247289,2020-07-23,110436563,Jkavi,friendly host. Everything is as per described
6329,4833408,77872935,2016-06-04,23353793,Rahayu Ezrani,"On this trip to Singapore for work, I brought ..."
49665,36465054,561771881,2019-11-10,97585689,Tan Teck Wei,Apartment is clean and well-kept and good loca...
47647,33871416,505207094,2019-08-09,46714346,Lauren,I thoroughly enjoyed my long layover in Singap...
25310,15346634,112082518,2016-11-03,14499704,Kobina,Kathleen's place is exactly as you see it in t...

In [10]:
reviews.shape

(53984, 6)

___
# Data Cleaning
___

## Calendar Dataset

In [11]:
calendar.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,1678754,2020-12-30,f,$257.00,$257.00,1.0,30.0
1,4450681,2021-01-02,t,$320.00,$320.00,7.0,999.0
2,4450681,2021-01-03,t,$320.00,$320.00,7.0,999.0
3,4450681,2021-01-04,t,$320.00,$320.00,7.0,999.0
4,4450681,2021-01-05,t,$200.00,$200.00,7.0,999.0

In [12]:
calendar.dtypes

listing_id          int64
date               object
available          object
price              object
adjusted_price     object
minimum_nights    float64
maximum_nights    float64
dtype: object

In [13]:
calendar_clean1 = calendar.copy()
calendar_clean1.sample(5)

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
165481,8234618,2021-03-31,t,$151.00,$151.00,60.0,360.0
1576164,46685647,2021-07-09,t,$230.00,$230.00,28.0,1125.0
1285104,42983733,2021-04-14,t,$300.00,$300.00,3.0,1125.0
1051328,39380253,2021-04-18,t,$49.00,$49.00,18.0,1125.0
1105507,40316461,2021-06-07,t,$60.00,$60.00,5.0,1125.0

### Change Incorrect Data Types

#### `date`

The `date` column represents the respective data for each record. Currently, the data type is `object` while it should be in `datetime`

In [14]:
calendar_clean1['date'] = pd.to_datetime(calendar_clean1['date'], format='%Y-%m-%d')
calendar_clean1['date'].head()

0   2020-12-30
1   2021-01-02
2   2021-01-03
3   2021-01-04
4   2021-01-05
Name: date, dtype: datetime64[ns]

#### `available`

`available` column represents the availability of the listing on each day. There are 2 unique values for `available` column, 't' and 'f' which stands for True and False

In [15]:
calendar['available'].unique()

array(['f', 't'], dtype=object)

In [16]:
calendar_clean1['available'] = np.where(calendar_clean1['available'] == 't', True, False)
calendar_clean1['available'].head()

0    False
1     True
2     True
3     True
4     True
Name: available, dtype: bool

#### `price` and `adjusted_price`

Column `price` and `adjusted_price` have object data type of `object` whereas it should have been numeric data type, such as float or int. Before changing it to numeric data types, we need to get rid of dollar sign in those columns and determine whether those columns can be casted into float or int

In [17]:
# Make sure that all records started with dollar sign
(calendar['price'].str[0] != '$').sum()

0

In [18]:
calendar_clean1['price'] = calendar_clean1['price'].apply(lambda x: x[1:])
calendar_clean1['price'].head()

0    257.00
1    320.00
2    320.00
3    320.00
4    200.00
Name: price, dtype: object

In [19]:
calendar_clean1['adjusted_price'] = calendar_clean1['adjusted_price'].apply(lambda x: x[1:])
calendar_clean1['adjusted_price'].head()

0    257.00
1    320.00
2    320.00
3    320.00
4    200.00
Name: adjusted_price, dtype: object

We also need to delete comma as thousands separator in these columns

In [20]:
calendar_clean1[calendar_clean1['price'].apply(lambda x: ',' in x)]

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
2036,1678755,2021-04-01,True,"1,713.00","1,713.00",1.0,28.0
2037,1678755,2021-04-02,True,"1,785.00","1,785.00",1.0,28.0
2038,1678755,2021-04-03,True,"1,963.00","1,963.00",1.0,28.0
2039,1678755,2021-04-04,True,"1,785.00","1,785.00",1.0,28.0
2040,1678755,2021-04-05,True,"1,713.00","1,713.00",1.0,28.0
...,...,...,...,...,...,...,...
1568975,47199953,2021-12-28,False,"1,500.00","1,500.00",3.0,10.0
1568976,47199953,2021-12-29,False,"1,500.00","1,500.00",3.0,10.0
1568977,47199953,2021-12-30,False,"1,500.00","1,500.00",3.0,10.0
1568978,47199953,2021-12-31,False,"1,500.00","1,500.00",3.0,10.0
1568979,47199953,2022-01-01,False,"1,500.00","1,500.00",3.0,10.0

In [21]:
calendar_clean1['price'] = calendar_clean1['price'].str.replace(',','')

In [22]:
calendar_clean1[calendar_clean1['adjusted_price'].apply(lambda x: ',' in x)]

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
2036,1678755,2021-04-01,True,1713.00,"1,713.00",1.0,28.0
2037,1678755,2021-04-02,True,1785.00,"1,785.00",1.0,28.0
2038,1678755,2021-04-03,True,1963.00,"1,963.00",1.0,28.0
2039,1678755,2021-04-04,True,1785.00,"1,785.00",1.0,28.0
2040,1678755,2021-04-05,True,1713.00,"1,713.00",1.0,28.0
...,...,...,...,...,...,...,...
1568975,47199953,2021-12-28,False,1500.00,"1,500.00",3.0,10.0
1568976,47199953,2021-12-29,False,1500.00,"1,500.00",3.0,10.0
1568977,47199953,2021-12-30,False,1500.00,"1,500.00",3.0,10.0
1568978,47199953,2021-12-31,False,1500.00,"1,500.00",3.0,10.0
1568979,47199953,2022-01-01,False,1500.00,"1,500.00",3.0,10.0

In [23]:
calendar_clean1['adjusted_price'] = calendar_clean1['adjusted_price'].str.replace(',','')

Next, we need to check if we should convert it to float or int. The difference is whether there's price with fraction in it. If it is, then we need to convert it as float and vice versa

In [24]:
# Check if there's any price that should be converted as float
(calendar_clean1['price'].astype(float) % 1 != 0).sum()

0

In [25]:
# Check if there's any adjusted_price that should be converted as float
(calendar_clean1['adjusted_price'].astype(float) % 1 != 0).sum()

0

With little checking, we can safely convert `price` and `adjusted_price` column into int

In [26]:
calendar_clean1['price'] = calendar_clean1['price'].apply(lambda x: int(x.split('.')[0]))
calendar_clean1['price'].head()

0    257
1    320
2    320
3    320
4    200
Name: price, dtype: int64

In [27]:
calendar_clean1['adjusted_price'] = calendar_clean1['adjusted_price'].apply(lambda x: int(x.split('.')[0]))
calendar_clean1['adjusted_price'].head()

0    257
1    320
2    320
3    320
4    200
Name: adjusted_price, dtype: int64

#### `minimum_nights` and `maximum_nights`

The `minimum_nights` and `maximum_nights` column represent minimum and maximum number of nights possible for user to book in each day for each listing. Normally, it should be int data type. But, there's some null values so we'll leave the data type as it is

In [28]:
calendar_clean1['minimum_nights'].isnull().sum()

639

In [29]:
calendar_clean1['maximum_nights'].isnull().sum()

639

#### Other Columns

Other columns already has correct data type, so we'll leave it as it is

### Drop Unnecessary Columns

For the calendar dataset, all columns may will be used for further analysis. Therefore, we will not any columns in this dataset

### Handling Missing Values

In [299]:
calendar_clean1.isnull().sum() / len(calendar_clean1) * 100

listing_id        0.000000
date              0.000000
available         0.000000
price             0.000000
adjusted_price    0.000000
minimum_nights    0.039891
maximum_nights    0.039891
dtype: float64

In [288]:
calendar_clean1[calendar_clean1.minimum_nights.isnull()].sort_values('date')

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
967630,36333873,2020-12-30,True,535,535,NaN,NaN
9837,1833950,2020-12-31,True,260,260,NaN,NaN
505706,21541294,2020-12-31,False,85,85,NaN,NaN
514650,22472031,2020-12-31,True,25,25,NaN,NaN
518906,21718303,2020-12-31,False,80,80,NaN,NaN
...,...,...,...,...,...,...,...
482843,20840008,2021-12-21,True,27,27,NaN,NaN
482844,20840008,2021-12-22,True,27,27,NaN,NaN
482845,20840008,2021-12-23,True,27,27,NaN,NaN
482846,20840008,2021-12-24,True,27,27,NaN,NaN
482847,20840008,2021-12-25,True,27,27,NaN,NaN

In [285]:
calendar_clean1.isnull().sum()

listing_id          0
date                0
available           0
price               0
adjusted_price      0
minimum_nights    639
maximum_nights    639
dtype: int64

## Listings Dataset

In [30]:
listings.head(2)

,id,listing_url,scrape_id,last_scraped,name,description,neighborhood_overview,picture_url,host_id,host_url,host_name,host_since,host_location,host_about,host_response_time,host_response_rate,host_acceptance_rate,host_is_superhost,host_thumbnail_url,host_picture_url,host_neighbourhood,host_listings_count,host_total_listings_count,host_verifications,host_has_profile_pic,host_identity_verified,neighbourhood,neighbourhood_cleansed,neighbourhood_group_cleansed,latitude,longitude,property_type,room_type,accommodates,bathrooms,bathrooms_text,bedrooms,beds,amenities,price,minimum_nights,maximum_nights,minimum_minimum_nights,maximum_minimum_nights,minimum_maximum_nights,maximum_maximum_nights,minimum_nights_avg_ntm,maximum_nights_avg_ntm,calendar_updated,has_availability,availability_30,availability_60,availability_90,availability_365,calendar_last_scraped,number_of_reviews,number_of_reviews_ltm,number_of_reviews_l30d,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,49091,https://www.airbnb.com/rooms/49091,20201229152110,2021-01-03,COZICOMFORT LONG TERM STAY ROOM 2,<b>The space</b><br />This is Room No. 2.(avai...,NaN,https://a0.muscache.com/pictures/24485541/67b0...,266763,https://www.airbnb.com/users/show/266763,Francesca,2010-10-20,Singapore,I am a private tutor by profession. My husband...,within a day,100%,NaN,f,https://a0.muscache.com/im/pictures/user/2628b...,https://a0.muscache.com/im/pictures/user/2628b...,Woodlands,2.0,2.0,"['email', 'phone', 'facebook', 'reviews', 'jum...",t,t,NaN,Woodlands,North Region,1.44255,103.79580,Private room in apartment,Private room,1,NaN,1 bath,1.0,1.0,"[""Elevator"", ""Cable TV"", ""Washer"", ""Wifi"", ""TV...",$79.00,180,360,180,180,360,360,180.0,360.0,NaN,t,30,60,90,365,2021-01-03,1,0,0,2013-10-21,2013-10-21,94.0,10.0,10.0,10.0,10.0,8.0,8.0,NaN,f,2,0,2,0,0.01
1,50646,https://www.airbnb.com/rooms/50646,20201229152110,2021-01-01,Pleasant Room along Bukit Timah,Fully furnished bedroom with a nice view on th...,The serenity & quiet surrounding makes it an i...,https://a0.muscache.com/pictures/36342984/670d...,227796,https://www.airbnb.com/users/show/227796,Sujatha,2010-09-08,"Singapore, Singapore","I am a working professional, living in Singapo...",a few days or more,0%,NaN,f,https://a0.muscache.com/im/pictures/user/8fd2c...,https://a0.muscache.com/im/pictures/user/8fd2c...,Bukit Timah,1.0,1.0,"['email', 'phone', 'facebook', 'reviews', 'off...",t,t,"Singapore, Singapore",Bukit Timah,Central Region,1.33235,103.78521,Private room in apartment,Private room,2,NaN,1 bath,1.0,1.0,"[""Elevator"", ""Essentials"", ""Shampoo"", ""TV"", ""W...",$80.00,90,730,90,90,730,730,90.0,730.0,NaN,t,30,60,90,365,2021-01-01,18,0,0,2014-04-18,2014-12-26,91.0,9.0,10.0,10.0,10.0,9.0,9.0,NaN,f,1,0,1,0,0.22

In [31]:
listings.dtypes

id                                                int64
listing_url                                      object
scrape_id                                         int64
last_scraped                                     object
name                                             object
description                                      object
neighborhood_overview                            object
picture_url                                      object
host_id                                           int64
host_url                                         object
host_name                                        object
host_since                                       object
host_location                                    object
host_about                                       object
host_response_time                               object
host_response_rate                               object
host_acceptance_rate                             object
host_is_superhost                                object
host_thumbnail_url                               object
host_picture_url                                 object
host_neighbourhood                               object
host_listings_count                             float64
host_total_listings_count                       float64
host_verifications                               object
host_has_profile_pic                             object
host_identity_verified                           object
neighbourhood                                    object
neighbourhood_cleansed                           object
neighbourhood_group_cleansed                     object
latitude                                        float64
longitude                                       float64
property_type                                    object
room_type                                        object
accommodates                                      int64
bathrooms                                       float64
bathrooms_text                                   object
bedrooms                                        float64
beds                                            float64
amenities                                        object
price                                            object
minimum_nights                                    int64
maximum_nights                                    int64
minimum_minimum_nights                            int64
maximum_minimum_nights                            int64
minimum_maximum_nights                            int64
maximum_maximum_nights                            int64
minimum_nights_avg_ntm                          float64
maximum_nights_avg_ntm                          float64
calendar_updated                                float64
has_availability                                 object
availability_30                                   int64
availability_60                                   int64
availability_90                                   int64
availability_365                                  int64
calendar_last_scraped                            object
number_of_reviews                                 int64
number_of_reviews_ltm                             int64
number_of_reviews_l30d                            int64
first_review                                     object
last_review                                      object
review_scores_rating                            float64
review_scores_accuracy                          float64
review_scores_cleanliness                       float64
review_scores_checkin                           float64
review_scores_communication                     float64
review_scores_location                          float64
review_scores_value                             float64
license                                         float64
instant_bookable                                 object
calculated_host_listings_count                    int64
calculated_host_listings_count_entire_homes       int64
calculated_host_listings_count_private_rooms      int64
calculated_host_listings_count_shared_rooms       int64
reviews_per_month                               float64
dtype: object

In [32]:
listings_clean1 = listings.copy()
listings_clean1.head()

,id,listing_url,scrape_id,last_scraped,name,description,neighborhood_overview,picture_url,host_id,host_url,host_name,host_since,host_location,host_about,host_response_time,host_response_rate,host_acceptance_rate,host_is_superhost,host_thumbnail_url,host_picture_url,host_neighbourhood,host_listings_count,host_total_listings_count,host_verifications,host_has_profile_pic,host_identity_verified,neighbourhood,neighbourhood_cleansed,neighbourhood_group_cleansed,latitude,longitude,property_type,room_type,accommodates,bathrooms,bathrooms_text,bedrooms,beds,amenities,price,minimum_nights,maximum_nights,minimum_minimum_nights,maximum_minimum_nights,minimum_maximum_nights,maximum_maximum_nights,minimum_nights_avg_ntm,maximum_nights_avg_ntm,calendar_updated,has_availability,availability_30,availability_60,availability_90,availability_365,calendar_last_scraped,number_of_reviews,number_of_reviews_ltm,number_of_reviews_l30d,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,49091,https://www.airbnb.com/rooms/49091,20201229152110,2021-01-03,COZICOMFORT LONG TERM STAY ROOM 2,<b>The space</b><br />This is Room No. 2.(avai...,NaN,https://a0.muscache.com/pictures/24485541/67b0...,266763,https://www.airbnb.com/users/show/266763,Francesca,2010-10-20,Singapore,I am a private tutor by profession. My husband...,within a day,100%,NaN,f,https://a0.muscache.com/im/pictures/user/2628b...,https://a0.muscache.com/im/pictures/user/2628b...,Woodlands,2.0,2.0,"['email', 'phone', 'facebook', 'reviews', 'jum...",t,t,NaN,Woodlands,North Region,1.44255,103.79580,Private room in apartment,Private room,1,NaN,1 bath,1.0,1.0,"[""Elevator"", ""Cable TV"", ""Washer"", ""Wifi"", ""TV...",$79.00,180,360,180,180,360,360,180.0,360.0,NaN,t,30,60,90,365,2021-01-03,1,0,0,2013-10-21,2013-10-21,94.0,10.0,10.0,10.0,10.0,8.0,8.0,NaN,f,2,0,2,0,0.01
1,50646,https://www.airbnb.com/rooms/50646,20201229152110,2021-01-01,Pleasant Room along Bukit Timah,Fully furnished bedroom with a nice view on th...,The serenity & quiet surrounding makes it an i...,https://a0.muscache.com/pictures/36342984/670d...,227796,https://www.airbnb.com/users/show/227796,Sujatha,2010-09-08,"Singapore, Singapore","I am a working professional, living in Singapo...",a few days or more,0%,NaN,f,https://a0.muscache.com/im/pictures/user/8fd2c...,https://a0.muscache.com/im/pictures/user/8fd2c...,Bukit Timah,1.0,1.0,"['email', 'phone', 'facebook', 'reviews', 'off...",t,t,"Singapore, Singapore",Bukit Timah,Central Region,1.33235,103.78521,Private room in apartment,Private room,2,NaN,1 bath,1.0,1.0,"[""Elevator"", ""Essentials"", ""Shampoo"", ""TV"", ""W...",$80.00,90,730,90,90,730,730,90.0,730.0,NaN,t,30,60,90,365,2021-01-01,18,0,0,2014-04-18,2014-12-26,91.0,9.0,10.0,10.0,10.0,9.0,9.0,NaN,f,1,0,1,0,0.22
2,56334,https://www.airbnb.com/rooms/56334,20201229152110,2021-01-01,COZICOMFORT,<b>The space</b><br />This is Room no. 1. USD7...,NaN,https://a0.muscache.com/pictures/20783922/1966...,266763,https://www.airbnb.com/users/show/266763,Francesca,2010-10-20,Singapore,I am a private tutor by profession. My husband...,within a day,100%,NaN,f,https://a0.muscache.com/im/pictures/user/2628b...,https://a0.muscache.com/im/pictures/user/2628b...,Woodlands,2.0,2.0,"['email', 'phone', 'facebook', 'reviews', 'jum...",t,t,NaN,Woodlands,North Region,1.44246,103.79667,Private room in apartment,Private room,1,NaN,1 bath,1.0,1.0,"[""Dryer"", ""Elevator"", ""Wifi"", ""TV"", ""Cable TV""...",$66.00,6,14,6,6,14,14,6.0,14.0,NaN,t,30,60,90,365,2021-01-01,20,0,0,2011-06-25,2015-10-01,98.0,10.0,10.0,10.0,10.0,8.0,9.0,NaN,f,2,0,2,0,0.17
3,71609,https://www.airbnb.com/rooms/71609,20201229152110,2021-01-01,Ensuite Room (Room 1 & 2) near EXPO,For 3 rooms.Book room 1&2 and room 4<br /><br ...,NaN,https://a0.muscache.com/pictures/24453191/3580...,367042,https://www.airbnb.com/users/show/367042,Belinda,2011-01-29,Singapore,Hi My name is Belinda -Housekeeper \r\n\r\nI w...,within a few hours,100%,100%,f,https://a0.muscache.com/im/users/367042/profil...,https://a0.muscache.com/im/users/367042/profil...,Tampines,8.0,8.0,"['email', 'phone', 'reviews', 'manual_offline'...",t,t,NaN,Tampines,East Region,1.34541,103.95712,Private room in villa,Private room,6,NaN,1 private bath,2.0,3.0,"[""Dryer"", ""Dedicated workspace"", ""Shampoo"", ""W...",$174.00,90,1125,90,90,1125,1125,90.0,1125.0,NaN,t,30,60,90,365,2021-01-01,20,1,0,2011-12-19,2020-01-17,89.0,9.0,8.0,9.0,10.0,9.0,9.0,NaN,f,8,0,8,0,0.18
4,71896,https://www.airbnb.com/rooms/71896,20201229152110,2021-01-01,B&B Room 1 near Airport & EXPO,<b>The space</b><br />Vocational Stay Deluxe B...,NaN,https://a0.muscache.com/pictures/2440674/ac4f4...,367042,https://www.airbnb.com/users/show/367042,Belinda,2011-01-29,Singapore,Hi My name is Belinda -Housekeeper \r\n\r\nI w...,within a few hours,100%,100%,f,https://a0.muscache.com/im/users/367042/profil...,https://a0.muscache.com/im/users/367042/profil...,Tampines,8.0,8.0,"['email', 'phone', 'reviews', 'manual_offline'...",t,t,NaN,Tampines,East Region,1.34567,103.95963,Private room in house,Private room,3,NaN,Shared half-bath,1.0,1.0,"[""Dryer"", ""Essentials"", ""Shampoo"", ""Wifi"", ""TV...",$93.00,90,1125,90,90,1125,1125,90.0,1125.0,NaN,t,30,60,90,365,2021-01-01,24,0,0,2011-07-30,2019-10-13,83.0,8.0,8.0,9.0,9.0,8.0,8.0,NaN,f,8,0,8,0,0.21

### Change Incorrect Data Types

#### `price`

The `price` column have object data type where it should be numerical data type, either float or int. To convert it as numerical data type, there are several things we need to do first

First, we need to remove the dollar sign on each price

In [47]:
# Check if each price is started with dollar sign
listings_clean1['price'].apply(lambda x: x[0] != '$').sum()

0

In [49]:
listings_clean1['price'] = listings_clean1['price'].str[1:]
listings_clean1['price'].head()

0     79.00
1     80.00
2     66.00
3    174.00
4     93.00
Name: price, dtype: object

Then, we also need to delete comma as thousand separator before casting it to numerical data type

In [53]:
# Check if there's price with comma as thousand separator
listings_clean1[listings_clean1['price'].apply(lambda x: ',' in x)]['price']

185      1,000.00
232      1,600.00
293      2,300.00
567      7,000.00
595      3,770.00
632      1,300.00
726      1,000.00
733      7,286.00
878      4,000.00
1008     3,000.00
1009     1,095.00
1205     2,500.00
1241    10,286.00
1330     1,268.00
1485     1,600.00
1591     1,217.00
1834     1,200.00
1905     2,000.00
1991     1,650.00
1999     1,674.00
2001     1,182.00
2002     1,556.00
2003     1,556.00
2005     2,837.00
2006     4,358.00
2021     2,111.00
2177     3,357.00
2613     1,240.00
2633     5,000.00
2683     1,000.00
2689     1,000.00
2690     1,000.00
2880     1,000.00
2885     1,700.00
2927     1,250.00
2969     1,300.00
3008     1,800.00
3013     1,200.00
3069     1,580.00
3430     1,250.00
3546     1,027.00
3606     3,200.00
3918     2,674.00
4037     6,800.00
4041     1,774.00
4112     2,674.00
4134     6,700.00
4190     1,300.00
4356     1,500.00
Name: price, dtype: object

In [55]:
listings_clean1['price'] = listings_clean1['price'].str.replace(',','')

Lastly, we need to figure out whether we should convert it as int or float by checking if there's fraction in price

In [61]:
# Check if any fraction in price. If there's, we need to convert it as float and vice-versa
(listings_clean1['price'].astype(float) % 1 != 0).sum()

0

Since all price is whole number, we can convert it as int instead of float

In [67]:
listings_clean1['price'] = listings_clean1['price'].apply(lambda x: int(x.split('.')[0]))
listings_clean1['price'].head()

0     79
1     80
2     66
3    174
4     93
Name: price, dtype: int64

#### `last_scraped`, `host_since`, `first_review`, `last_review` and `calendar_last_scraped`

These four columns represents date time object meanwhile it has object datatype

In [259]:
datetime_col = ['last_scraped', 'host_since', 'first_review', 'last_review', 'calendar_last_scraped']

In [260]:
listings_clean1[datetime_col].head()

  last_scraped host_since first_review last_review calendar_last_scraped
0   2021-01-03 2010-10-20   2013-10-21  2013-10-21            2021-01-03
1   2021-01-01 2010-09-08   2014-04-18  2014-12-26            2021-01-01
2   2021-01-01 2010-10-20   2011-06-25  2015-10-01            2021-01-01
3   2021-01-01 2011-01-29   2011-12-19  2020-01-17            2021-01-01
4   2021-01-01 2011-01-29   2011-07-30  2019-10-13            2021-01-01

In [261]:
listings_clean1[datetime_col] = listings_clean1[datetime_col].apply(pd.to_datetime, format='%Y-%m-%d')
listings_clean1[datetime_col].head()

  last_scraped host_since first_review last_review calendar_last_scraped
0   2021-01-03 2010-10-20   2013-10-21  2013-10-21            2021-01-03
1   2021-01-01 2010-09-08   2014-04-18  2014-12-26            2021-01-01
2   2021-01-01 2010-10-20   2011-06-25  2015-10-01            2021-01-01
3   2021-01-01 2011-01-29   2011-12-19  2020-01-17            2021-01-01
4   2021-01-01 2011-01-29   2011-07-30  2019-10-13            2021-01-01

#### `host_is_superhost`, `host_has_profile_pic`, `host_identity_verified`, `has_availability`, `instant_bookable`

Each of these columns has unique value of 't' and 'f' which represents True and False. Therefore, we need to convert it as boolean

In [80]:
bool_col = ['host_is_superhost', 'host_has_profile_pic', 'host_identity_verified', 
            'has_availability', 'instant_bookable']

In [86]:
listings_clean1[bool_col].head()

,host_is_superhost,host_has_profile_pic,host_identity_verified,has_availability,instant_bookable
0,f,t,t,t,f
1,f,t,t,t,f
2,f,t,t,t,f
3,f,t,t,t,f
4,f,t,t,t,f

In [84]:
# Check the unique value of each column
listings_clean1[bool_col].apply(pd.unique)

host_is_superhost         [f, t, nan]
host_has_profile_pic      [t, nan, f]
host_identity_verified    [t, f, nan]
has_availability               [t, f]
instant_bookable               [f, t]
dtype: object

In [99]:
listings_clean1[bool_col].isnull().sum()

host_is_superhost         11
host_has_profile_pic      11
host_identity_verified    11
has_availability           0
instant_bookable           0
dtype: int64

Turns out, we have several column with null values. We'll leave as it is for now and impute the null values later. For now, we will only convert non-null values to boolean

In [183]:
def convert_bool_col(ser):
    if pd.isna(value):
        return np.nan
    else:
        return value == 't'

In [140]:
listings_clean1[bool_col] = listings_clean1[bool_col].applymap(convert_bool_col)
listings_clean1[bool_col].head()

,host_is_superhost,host_has_profile_pic,host_identity_verified,has_availability,instant_bookable
0,False,True,True,True,False
1,False,True,True,True,False
2,False,True,True,True,False
3,False,True,True,True,False
4,False,True,True,True,False

In [ ]:
CHECK AGAIN THE NUMBER OF NULL VALUES, MY OLD SELF CHANGE SOMETHINC

#### `host_response_rate`, `host_acceptance_rate`

These columns represent percentage of host response and host acceptance of order in their listings. It should be converted as numerical before further analysis

In [145]:
numeric_col1 = ['host_response_rate', 'host_acceptance_rate']

In [162]:
listings_clean1[numeric_col1]

     host_response_rate host_acceptance_rate
0                  100%                  NaN
1                    0%                  NaN
2                  100%                  NaN
3                  100%                 100%
4                  100%                 100%
...                 ...                  ...
4382                50%                  NaN
4383               100%                   0%
4384               100%                   0%
4385               100%                   0%
4386                97%                  54%

[4387 rows x 2 columns]

We need to remove the percentage on each value also leave null values as it is. Then, we also need to convert it to numerica data types. In the end, the data type for these columns will be float since it has null values

In [169]:
# Check whether every non-null values is ended with percentage sign
listings_clean1[numeric_col1].applymap(lambda x: x[-1] != '%' if not pd.isna(x) else False).sum()

host_response_rate      0
host_acceptance_rate    0
dtype: int64

In [193]:
listings_clean1[numeric_col1] = listings_clean1[numeric_col1]\
                                .applymap(lambda x: int(x.replace('%','')) if not pd.isna(x) else np.nan)
listings_clean1[numeric_col1].head()

   host_response_rate  host_acceptance_rate
0               100.0                   NaN
1                 0.0                   NaN
2               100.0                   NaN
3               100.0                 100.0
4               100.0                 100.0

#### Other Columns

Other columns already has correct data type, so we'll leave it as it is

### Drop Unnecessary Columns

There's some columns with all null values which will not be useful for our analysis or machine learning model later on. We need to check which columns that has all null values

In [291]:
listings_clean1.isnull().all()

id                                              False
listing_url                                     False
scrape_id                                       False
last_scraped                                    False
name                                            False
description                                     False
neighborhood_overview                           False
picture_url                                     False
host_id                                         False
host_url                                        False
host_name                                       False
host_since                                      False
host_location                                   False
host_about                                      False
host_response_time                              False
host_response_rate                              False
host_acceptance_rate                            False
host_is_superhost                               False
host_thumbnail_url                              False
host_picture_url                                False
host_neighbourhood                              False
host_listings_count                             False
host_total_listings_count                       False
host_verifications                              False
host_has_profile_pic                            False
host_identity_verified                          False
neighbourhood                                   False
neighbourhood_cleansed                          False
neighbourhood_group_cleansed                    False
latitude                                        False
longitude                                       False
property_type                                   False
room_type                                       False
accommodates                                    False
bathrooms                                        True
bathrooms_text                                  False
bedrooms                                        False
beds                                            False
amenities                                       False
price                                           False
minimum_nights                                  False
maximum_nights                                  False
minimum_minimum_nights                          False
maximum_minimum_nights                          False
minimum_maximum_nights                          False
maximum_maximum_nights                          False
minimum_nights_avg_ntm                          False
maximum_nights_avg_ntm                          False
calendar_updated                                 True
has_availability                                False
availability_30                                 False
availability_60                                 False
availability_90                                 False
availability_365                                False
calendar_last_scraped                           False
number_of_reviews                               False
number_of_reviews_ltm                           False
number_of_reviews_l30d                          False
first_review                                    False
last_review                                     False
review_scores_rating                            False
review_scores_accuracy                          False
review_scores_cleanliness                       False
review_scores_checkin                           False
review_scores_communication                     False
review_scores_location                          False
review_scores_value                             False
license                                          True
instant_bookable                                False
calculated_host_listings_count                  False
calculated_host_listings_count_entire_homes     False
calculated_host_listings_count_private_rooms    False
calculated_host_listings_count_shared_rooms     False
reviews_per_month                               False
dtype: bool

From result above, we know that column `license`, `calendar_updated`, `bathrooms` has all null values for every record. Therefore, we will drop these three columns

In [293]:
listings_clean1 = listings_clean1.drop(['license', 'calendar_updated', 'bathrooms'], axis=1)

### Handling Missing Values

In [296]:
listings_clean1.isnull().sum()

id                                                 0
listing_url                                        0
scrape_id                                          0
last_scraped                                       0
name                                               0
description                                      141
neighborhood_overview                           1518
picture_url                                        0
host_id                                            0
host_url                                           0
host_name                                         11
host_since                                        11
host_location                                     12
host_about                                      1273
host_response_time                               581
host_response_rate                               581
host_acceptance_rate                             719
host_is_superhost                                 11
host_thumbnail_url                                11
host_picture_url                                  11
host_neighbourhood                               424
host_listings_count                               11
host_total_listings_count                         11
host_verifications                                 0
host_has_profile_pic                              11
host_identity_verified                            11
neighbourhood                                   1518
neighbourhood_cleansed                             0
neighbourhood_group_cleansed                       0
latitude                                           0
longitude                                          0
property_type                                      0
room_type                                          0
accommodates                                       0
bathrooms_text                                    15
bedrooms                                         393
beds                                              59
amenities                                          0
price                                              0
minimum_nights                                     0
maximum_nights                                     0
minimum_minimum_nights                             0
maximum_minimum_nights                             0
minimum_maximum_nights                             0
maximum_maximum_nights                             0
minimum_nights_avg_ntm                             0
maximum_nights_avg_ntm                             0
has_availability                                   0
availability_30                                    0
availability_60                                    0
availability_90                                    0
availability_365                                   0
calendar_last_scraped                              0
number_of_reviews                                  0
number_of_reviews_ltm                              0
number_of_reviews_l30d                             0
first_review                                    1844
last_review                                     1844
review_scores_rating                            1905
review_scores_accuracy                          1910
review_scores_cleanliness                       1909
review_scores_checkin                           1911
review_scores_communication                     1910
review_scores_location                          1912
review_scores_value                             1912
instant_bookable                                   0
calculated_host_listings_count                     0
calculated_host_listings_count_entire_homes        0
calculated_host_listings_count_private_rooms       0
calculated_host_listings_count_shared_rooms        0
reviews_per_month                               1844
dtype: int64

## Neighbourhood Dataset

In [34]:
neighbourhood.head()

  neighbourhood_group  neighbourhood
0      Central Region         Bishan
1      Central Region    Bukit Merah
2      Central Region    Bukit Timah
3      Central Region  Downtown Core
4      Central Region        Geylang

In [35]:
neighbourhood.dtypes

neighbourhood_group    object
neighbourhood          object
dtype: object

### Change Incorrect Data Types

For the neighbourhood dataset, the data types for each column already correct for each column. So, we'll leave it as it is

In [36]:
neighbourhood_clean1 = neighbourhood.copy()
neighbourhood_clean1.head()

  neighbourhood_group  neighbourhood
0      Central Region         Bishan
1      Central Region    Bukit Merah
2      Central Region    Bukit Timah
3      Central Region  Downtown Core
4      Central Region        Geylang

### Drop Unnecessary Columns

We will need both `neighbourhood_group` and `neighbourhood` columns for location information of listing. So, we will not drop any columns in neighbourhood dataset

### Handling Missing Values

## Reviews Dataset

In [37]:
reviews.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,49091,8243238,2013-10-21,8557223,Jared,Fran was absolutely gracious and welcoming. Ma...
1,50646,11909864,2014-04-18,1356099,James,A comfortable room in a smart condo developmen...
2,50646,13823948,2014-06-05,15222393,Welli,Stayed over at Sujatha's house for 3 good nigh...
3,50646,15117222,2014-07-02,5543172,Cyril,It's been a lovely stay at Sujatha's. The room...
4,50646,15426462,2014-07-08,817532,Jake,"We had a great experience. A nice place, an am..."

In [38]:
reviews.dtypes

listing_id        int64
id                int64
date             object
reviewer_id       int64
reviewer_name    object
comments         object
dtype: object

In [39]:
reviews_clean1 = reviews.copy()
reviews_clean1.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,49091,8243238,2013-10-21,8557223,Jared,Fran was absolutely gracious and welcoming. Ma...
1,50646,11909864,2014-04-18,1356099,James,A comfortable room in a smart condo developmen...
2,50646,13823948,2014-06-05,15222393,Welli,Stayed over at Sujatha's house for 3 good nigh...
3,50646,15117222,2014-07-02,5543172,Cyril,It's been a lovely stay at Sujatha's. The room...
4,50646,15426462,2014-07-08,817532,Jake,"We had a great experience. A nice place, an am..."

### Change Incorrect Data Types

#### `date`

Currently, the data type is object and we need to change it to datetime

In [40]:
reviews_clean1['date'] = pd.to_datetime(reviews_clean1['date'], format='%Y-%m-%d')
reviews_clean1['date'].head()

0   2013-10-21
1   2014-04-18
2   2014-06-05
3   2014-07-02
4   2014-07-08
Name: date, dtype: datetime64[ns]

#### Other Columns

Other columns already has correct data type, so we'll leave it as it is

### Drop Unnecessary Columns

All columns will be used for further analysis, so we will not drop any columns

### Handling Missing Values

In [295]:
reviews_clean1[reviews_clean1.comments.isnull()]

       listing_id         id       date  reviewer_id   reviewer_name comments
1491       982909  154334511 2017-05-24      9913702            Chai      NaN
1820      1024986  708109245 2020-11-11    354906871             Nur      NaN
2428      1678744  430719329 2019-03-31    143688124          Sheyne      NaN
4669      4054698  529612746 2019-09-15    208676782        Juhaiver      NaN
5358      4412603  494254492 2019-07-24    123996397          Manuel      NaN
5504      4499317  720648279 2021-01-02    105136450         Jesvina      NaN
5866      4545820  482851262 2019-07-07    150883397          Alicia      NaN
8715      5481530  630169437 2020-06-17    349934455             Tan      NaN
11271     6352827  592445122 2020-01-13    119669134        Harpreet      NaN
11972     6888824  307699755 2018-08-15    202957649           Luyun      NaN
13967     8038199  214149893 2017-11-25    158039757          Shaari      NaN
14960     8277151  621384887 2020-03-31    264865021           Pavel      NaN
16081     9142805  286283715 2018-07-06    196317301          Rachel      NaN
18276     9980935  251441195 2018-04-08    165739921         Pauline      NaN
18466    10020663  287283040 2018-07-08    183880501           Evith      NaN
19342    10598600  299420803 2018-07-31    122452491              Al      NaN
19885    10848771  478404433 2019-06-30    258118901          Andrew      NaN
20697    11817134  709321305 2020-11-16    326704678             Ang      NaN
22431    12484261  167188622 2017-07-06      1834042            Yang      NaN
23316    13088479   81444067 2016-06-23     18142579       Raghunath      NaN
25743    15774113  355826970 2018-12-06    181310648        Quraisya      NaN
25782    15774113  577830110 2019-12-16    308010074        惠文vivien      NaN
25793    15774113  623745872 2020-05-03     12341731           Fiona      NaN
25915    15792137  662491105 2020-09-10    332587193           Gavin      NaN
27411    16502098  599395604 2020-01-30    122950827        Sorapong      NaN
27647    16620686  247279213 2018-03-28     67239428      Annastasia      NaN
28215    16830438  543606449 2019-10-08    299278375      Eduardo Jr      NaN
28690    16945653  566917670 2019-11-21    196317301          Rachel      NaN
29579    17769862  535269441 2019-09-24    294509001           Rexie      NaN
30058    18052476  576280032 2019-12-13    162846440            Asla      NaN
30237    18153307  419458429 2019-03-04     30708960        Somkamol      NaN
30291    18203227  215661952 2017-12-01    159709202     Erdenebileg      NaN
30294    18203227  260197786 2018-05-04     35840782         ChangYu      NaN
30461    18395154  195827922 2017-09-21     62870530             Ken      NaN
30741    18443242  406790156 2019-01-31    226824907              Jw      NaN
30786    18443242  566302812 2019-11-19    162319519            Siew      NaN
32092    19184502  435580275 2019-04-11    166542453         Therese      NaN
32478    19615310  194418577 2017-09-17    112701064         Quennie      NaN
33967    20950425  637642297 2020-07-13    194212816           Habil      NaN
34572    21415749  405321747 2019-01-27     29933244          Pascal      NaN
35014    21605333  410959155 2019-02-11    116934086          Jezron      NaN
35273    21820188  602821243 2020-02-08    122093342          Norman      NaN
35545    21854683  492045895 2019-07-21     30486172            Josh      NaN
38402    23717333  620387805 2020-03-22      6589707            Matt      NaN
38496    23751725  453501354 2019-05-16    231530338            Jeff      NaN
38517    23751725  524428399 2019-09-06     68177865           Sovan      NaN
39099    24506236  366633027 2019-01-03     95807780            Joey      NaN
39573    24546514  616579912 2020-03-10    301082878          Muthia      NaN
40014    24664051  714343123 2020-12-09    372037564          Thomas      NaN
41100    25793757  646535649 2020-08-04    352446794           Izuan      NaN
42059    26731319  518000682 2019-08-26     33550018           Viera      NaN
42099    26731389  575687222 2019-12-11    291818781      Nishanthan      NaN
42504    27272375  413707978 2019-02-18    144550782           Aysah      NaN
42518    27272375  527485891 2019-09-11    293369694           Allen      NaN
42899    27794106  340158345 2018-10-23    110104476          Arimbi      NaN
43034    28063799  348962414 2018-11-16    224773714         William      NaN
44006    28983113  533713354 2019-09-22    240307877             Lau      NaN
44635    30024441  497954924 2019-07-29    150144248       Catherine      NaN
44904    30687199  643134337 2020-07-27    126993630               J      NaN
45581    31851838  450653392 2019-05-10    104461941          Justin      NaN
45778    32205289  529492699 2019-09-15    256627023        Ruei Hua      NaN
47971    34288179  571314223 2019-12-01    145581310          Luqman      NaN
48582    35114618  713186980 2020-12-04    119756683          Leshya      NaN
49487    36001391  581850288 2019-12-26    133852720            Týna      NaN
49679    36465054  701028873 2020-10-17    363768457           Abdul      NaN
50902    39334937  703134766 2020-10-24    127978515              Ng      NaN
51052    39617816  641963032 2020-07-25    356955346          Hadziq      NaN
51193    39619120  633477385 2020-06-30    351325992          Danish      NaN
51203    39619120  644443282 2020-07-31    300962628          Nazlee      NaN
51260    39619617  702642712 2020-10-22    312954274           Ajeeq      NaN
51966    41182219  667384554 2020-09-24    159462592          Isaiah      NaN
52227    41603640  644435533 2020-07-31    349293070           Airin      NaN
52228    41603640  646815677 2020-08-05    349293070           Airin      NaN
52401    41604013  619778012 2020-03-19    295023748             面面儿      NaN
52428    41604013  624649233 2020-05-13    109090334           Rinah      NaN
52525    41604541  630694726 2020-06-20    343547825            Tang      NaN
52536    41604541  720266728 2021-01-01    307888033           Shami      NaN
52717    42078904  628846031 2020-06-11    347857784   Shahrul Anwar      NaN
52981    42246264  657171863 2020-08-28    363768457           Abdul      NaN
53057    42417293  627524042 2020-06-03    347857784   Shahrul Anwar      NaN
53246    42885763  626590289 2020-05-29    347857784   Shahrul Anwar      NaN
53264    42885911  624198293 2020-05-08    109090334           Rinah      NaN
53272    42885911  625202470 2020-05-18    268782247           Ramin      NaN
53302    42885911  716660848 2020-12-20    380563135            Ezra      NaN
53410    43336673  712545317 2020-11-30    359240799     Nur Qurratu      NaN
53448    43337094  627413959 2020-06-02     98695656        Shao Ken      NaN
53598    43379651  711394685 2020-11-26    341573136        Siti Nur      NaN
53602    43379651  716641185 2020-12-20    241166553           Amely      NaN
53604    43379651  719290820 2020-12-29    341573136        Siti Nur      NaN
53613    43393378  625829683 2020-05-24    316660930     Abdul Sakir      NaN
53786    43934034  633722548 2020-07-01    352537665         Qamarul      NaN
53797    43948009  633487548 2020-06-30    346876637  Jacy Jiangzhen      NaN
53808    43954242  714007996 2020-12-07    263140336          Serene      NaN
53980    46593892  713383712 2020-12-05    376661769           Hafiz      NaN

___
# Data Storing
___

In [277]:
engine = db.create_engine(os.getenv('db-uri'))

In [278]:
meta = db.MetaData()
meta.reflect(engine)